### Exercise 1

Take as reference the following list:

In [1]:
calificaciones = [
    ('Alberto', 4),
    ('Noelia', 7.25),
    ('Marcos', 9),
    ('Guillermo', 5.25)
]

Create a dataframe

#### Solution

In [3]:
import numpy as np
import pandas as pd

In [54]:
df_calificaciones=pd.DataFrame(calificaciones);df_calificaciones

print("%.2f" % 177.14567)
serie="Misfits"
serie[2]

177.15

's'

### Exercise 2

Read as Dataframe the file 'compras_uno.csv'

#### Solution

In [7]:
pd.read_csv("compras_uno.csv")

        FECHA              ARTICULO  CUANTIA  PRECIO UNIDAD   TOTAL
0  15/03/2020             Barra Pan        2           0.55    1.10
1  16/03/2020         Bolígrafo Bic        3           0.22    0.66
2  17/03/2020              Cuaderno        1           1.25    1.25
3  18/03/2020              Refresco        5           0.80    4.00
4  19/03/2020           Silla Gamer        1         153.00  153.00
5  20/03/2020     Paquete folios A4        3           2.48    7.44
6  21/03/2020  Pack x6 Vaso cristal        2           6.00   12.00
7  22/03/2020        Manzanas (Kg.)        1           2.48    2.48
8  23/03/2020        Naranjas (Kg.)        2           1.29    2.58
9  24/03/2020         Naranja Malla        1           1.50    1.50

### Exercise 3

Read as Dataframe the file 'compras_dos.csv'

#### Solution

In [9]:
pd.read_csv("compras_dos.csv", sep=";")

        FECHA              ARTICULO  CUANTIA  PRECIO UNIDAD   TOTAL
0  15/03/2020             Barra Pan        2           0.55    1.10
1  16/03/2020         Bolígrafo Bic        3           0.22    0.66
2  17/03/2020              Cuaderno        1           1.25    1.25
3  18/03/2020              Refresco        5           0.80    4.00
4  19/03/2020           Silla Gamer        1         153.00  153.00
5  20/03/2020     Paquete folios A4        3           2.48    7.44
6  21/03/2020  Pack x6 Vaso cristal        2           6.00   12.00
7  22/03/2020        Manzanas (Kg.)        1           2.48    2.48
8  23/03/2020        Naranjas (Kg.)        2           1.29    2.58
9  24/03/2020         Naranja Malla        1           1.50    1.50

### Exercise 4

Read as Dataframe the file 'compras_tres.csv'

#### Solution

In [20]:
pd.read_csv("compras_tres.csv", sep='\t')

        FECHA              ARTICULO  CUANTIA  PRECIO UNIDAD   TOTAL
0  15/03/2020             Barra Pan        2           0.55    1.10
1  16/03/2020         Bolígrafo Bic        3           0.22    0.66
2  17/03/2020              Cuaderno        1           1.25    1.25
3  18/03/2020              Refresco        5           0.80    4.00
4  19/03/2020           Silla Gamer        1         153.00  153.00
5  20/03/2020     Paquete folios A4        3           2.48    7.44
6  21/03/2020  Pack x6 Vaso cristal        2           6.00   12.00
7  22/03/2020        Manzanas (Kg.)        1           2.48    2.48
8  23/03/2020        Naranjas (Kg.)        2           1.29    2.58
9  24/03/2020         Naranja Malla        1           1.50    1.50

### Exercise 5

Read as Dataframe the file 'housing_California.csv' using the parameter header with value None

#### Solution

In [29]:
pd.read_csv("housing_California.csv",header=None)

,0,1,2,3,4,5,6,7,8,9
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
2,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
3,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
4,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20636,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20637,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20638,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7,92300.0,INLAND
20639,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20640,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Exercise 6

Read as Dataframe the file 'housing_California.csv' using the parameter header with value [0,1,2]

#### Solution

In [30]:
pd.read_csv("housing_California.csv", header=[0,1,2])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
0,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
1,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
2,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
3,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
4,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20633,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20634,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20635,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20636,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20637,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Exercise 7

Read as Dataframe the file 'housing_California.csv' loading only the columns housing_median_age and population

#### Solution

In [32]:
pd.read_csv("housing_California.csv")

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [35]:
pd.read_csv("housing_California.csv",usecols=["housing_median_age","population"])

       housing_median_age  population
0                    41.0       322.0
1                    21.0      2401.0
2                    52.0       496.0
3                    52.0       558.0
4                    52.0       565.0
...                   ...         ...
20635                25.0       845.0
20636                18.0       356.0
20637                17.0      1007.0
20638                18.0       741.0
20639                16.0      1387.0

[20640 rows x 2 columns]

### Exercise 8

Create a new dataframe containing the following information.

* Data from a student's Mathematics subject will be entered.
* For the subject, the user will be asked for the grade obtained
* The user will be asked from what year to what year the information is going to be consulted
* The years of said qualifications will be taken as an index

#### Solution

In [ ]:
pd.DataFrame()

# Exercise 9

* Create a pandas series object through an array of 30 random elements following a Beta distribution with parameters 0.1 and 0.8.
* On this series object creates a dataframe.
* Shows your first and last 4 items.
* Rename the dataframe column to 'BETA_DIST'.
* Create a new column, named 'SQUARE_BETA', that is each element of the distribution Beta squared.
* Get the histograms of the dataframe

### SOLUTION

2.0

In [76]:
beta = np.random.beta(0.1, 0.8, 30);beta
serie=pd.Series(beta)
df_beta=pd.DataFrame(serie);df_beta
df_beta.columns=["BETA_DIST"]
df_beta["SQUARE_BETA"]=df_beta**2;df_beta #FUNCIONA PORQUE SOLO TIENE UNA COLUMNA, SINO LO HARÍA A TODAS

       BETA_DIST   SQUARE_BETA
0   3.649253e-11  1.331704e-21
1   2.792050e-01  7.795545e-02
2   2.951774e-02  8.712968e-04
3   4.184008e-01  1.750592e-01
4   1.048585e-02  1.099531e-04
5   2.187871e-01  4.786781e-02
6   3.374000e-06  1.138388e-11
7   1.859719e-01  3.458554e-02
8   1.835275e-02  3.368233e-04
9   8.663492e-28  7.505610e-55
10  7.640818e-01  5.838210e-01
11  2.372099e-02  5.626852e-04
12  1.486664e-01  2.210170e-02
13  4.889024e-05  2.390256e-09
14  3.343882e-01  1.118155e-01
15  5.340585e-03  2.852185e-05
16  1.287894e-14  1.658671e-28
17  4.289389e-22  1.839886e-43
18  3.013389e-15  9.080513e-30
19  8.064057e-01  6.502901e-01
20  9.837016e-08  9.676688e-15
21  4.669111e-02  2.180060e-03
22  4.074357e-03  1.660039e-05
23  2.223245e-02  4.942818e-04
24  1.678260e-08  2.816557e-16
25  3.619696e-01  1.310220e-01
26  5.279260e-01  2.787059e-01
27  1.055625e-02  1.114345e-04
28  8.060973e-06  6.497929e-11
29  1.031020e-07  1.063002e-14

# Exercise 10

Based on the following test results:

In [ ]:
import numpy as np
import pandas as pd

edad = np.random.randint(15, 18, 10)
puntuacion = [3.25, 8.5, 7.75, np.nan, 9.80, 4, 6.5, np.nan, 8.70, 5.5]

* Create a dataframe where the age array has the column name 'Age' and the score list has the name 'Score'
* Replace null values with 0.
* Create a new column called Situation, where it has as values 'PROMOTE' or 'REPEAT' depending on whether the values of the 'Score' column are greater than 5 or not.
* Groups the new dataframe by the mean of the age.
* Obtain the percentage of approved and repeaters.
* Make a graphic analysis matrix.
* Obtain a correlation matrix on the numerical data.


### SOLUTION

We create an odo dataframe similar to a data dictionary by assigning the names 'Age' and 'Score'

# Exercise 11

We will use the following multi-table dataset containing information about bank cards. The dataset can be downloaded at: https://www.kaggle.com/ananta/credit-card-data the dataset information is as follows:
* CardBase.csv: Contains information about the card limit and its type.
* CustomerBase.csv: General customer information.
* FraudBase.csv: Transaction and whether or not it is fraudulent.
* TransactionBase.csv: Transaction information.

With the following information perform:

* 1. Read all files as pandas dataframe
* 2. Join the CardBase and CustomerBase csv by the field they have in common.
* 3. Join the FraudBase and TransactionBase csv by the field they have in common (giving priority to the dataframe with the highest number of rows).
* 4. Join the two resulting dataframes into one through the credit card number.
* 5. Remove Credit_Card_ID column
* 6. Shows the number of nulls in each column.
* 7. Change all null values in the Fraud_Flag column to 0.
* 8. Group the dataframe by the type of credit card.
* 9. Shows the number of unique values in the Customer_Vintage_Group column and their frequency.
* 10. Perform a data visualization showing a box-and-whisker plot of the credit limit.
* 11. Make a histogram of the age of the customers.

## Solution

# Exercise 12

Take the following csv 'Spotify-2000.csv' and perform the following operations:

* Read the file as a dataframe via pandas.
* Sorts the dataframe by the 'Popularity' column and shows the title, artist and year of the 10 most popular songs
* Shows the correlation matrix between the BPM, Energy and Danceability columns
* How many songs are there for each year? Sorts the dataframe by the year column and displays the song count
* Convert the Popularity column to a Numpy array and get the number of the row containing the least popular song, then display the entire row with the least popular song in the dataframe.

## Solution